C:\Users\MIB\Desktop\20.11.2017\Task4\bin\Debug\Task4.dll
C:\Users\MIB\Desktop\20.11.2017\Task4\bin\Debug\Task4.pdb
C:\Users\MIB\Desktop\20.11.2017\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task4\obj\Debug\Task4.dll
C:\Users\MIB\Desktop\20.11.2017\Task4\obj\Debug\Task4.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4\bin\Debug\Task4.dll
C:\Users\MIB\Desktop\23.11.2017\Task4\bin\Debug\Task4.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4\obj\Debug\Task4.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task4\obj\Debug\Task4.dll
C:\Users\MIB\Desktop\23.11.2017\Task4\obj\Debug\Task4.pdb
