C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/bin/Debug/Task4.Solution.dll
C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/bin/Debug/Task4.Solution.pdb
C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/obj/Debug/Task4.Solution.csprojResolveAssemblyReference.cache
C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/obj/Debug/Task4.Solution.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/obj/Debug/Task4.Solution.dll
C:/Users/MIB/Desktop/20.11.2017/Task4.Solution/obj/Debug/Task4.Solution.pdb
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/bin/Debug/Task4.Solution.dll
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/bin/Debug/Task4.Solution.pdb
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/obj/Debug/Task4.Solution.csprojResolveAssemblyReference.cache
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/obj/Debug/Task4.Solution.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/obj/Debug/Task4.Solution.dll
C:/Users/MIB/Desktop/23.11.2017/Task4.Solution/obj/Debug/Task4.Solution.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/obj/Debug/Task4.Solution.csprojResolveAssemblyReference.cache
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/obj/Debug/Task4.Solution.csproj.CoreCompileInputs.cache
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/obj/Debug/Task4.Solution.dll
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/obj/Debug/Task4.Solution.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/bin/Debug/Task4.Solution.dll
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task4.Solution/bin/Debug/Task4.Solution.pdb
