C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\20.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\bin\Debug\Task4.Solution.pdb
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csprojResolveAssemblyReference.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.dll
C:\Users\MIB\Desktop\23.11.2017\Task4.Solution\obj\Debug\Task4.Solution.pdb
