C:\Users\MIB\Desktop\20.11.2017\Task3\bin\Debug\Task3.dll
C:\Users\MIB\Desktop\20.11.2017\Task3\bin\Debug\Task3.pdb
C:\Users\MIB\Desktop\20.11.2017\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\20.11.2017\Task3\obj\Debug\Task3.dll
C:\Users\MIB\Desktop\20.11.2017\Task3\obj\Debug\Task3.pdb
C:\Users\MIB\Desktop\23.11.2017\Task3\bin\Debug\Task3.dll
C:\Users\MIB\Desktop\23.11.2017\Task3\bin\Debug\Task3.pdb
C:\Users\MIB\Desktop\23.11.2017\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\Users\MIB\Desktop\23.11.2017\Task3\obj\Debug\Task3.dll
C:\Users\MIB\Desktop\23.11.2017\Task3\obj\Debug\Task3.pdb
