C:/Users/MIB/Desktop/20.11.2017/Task5.Solution/bin/Debug/Task5.Solution.dll
C:/Users/MIB/Desktop/20.11.2017/Task5.Solution/bin/Debug/Task5.Solution.pdb
C:/Users/MIB/Desktop/20.11.2017/Task5.Solution/obj/Debug/Task5.Solution.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/20.11.2017/Task5.Solution/obj/Debug/Task5.Solution.dll
C:/Users/MIB/Desktop/20.11.2017/Task5.Solution/obj/Debug/Task5.Solution.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Solution/bin/Debug/Task5.Solution.dll
C:/Users/MIB/Desktop/23.11.2017/Task5.Solution/bin/Debug/Task5.Solution.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Solution/obj/Debug/Task5.Solution.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/23.11.2017/Task5.Solution/obj/Debug/Task5.Solution.dll
C:/Users/MIB/Desktop/23.11.2017/Task5.Solution/obj/Debug/Task5.Solution.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Solution/bin/Debug/Task5.Solution.dll
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Solution/bin/Debug/Task5.Solution.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Solution/obj/Debug/Task5.Solution.csproj.CoreCompileInputs.cache
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Solution/obj/Debug/Task5.Solution.dll
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Solution/obj/Debug/Task5.Solution.pdb
