C:/Users/MIB/Desktop/20.11.2017/Task5.Console/bin/Debug/Task5.Console.exe.config
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/bin/Debug/Task5.Console.exe
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/bin/Debug/Task5.Console.pdb
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/bin/Debug/Task5.Solution.dll
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/bin/Debug/Task5.Solution.pdb
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/obj/Debug/Task5.Console.csprojResolveAssemblyReference.cache
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/obj/Debug/Task5.Console.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/obj/Debug/Task5.Console.exe
C:/Users/MIB/Desktop/20.11.2017/Task5.Console/obj/Debug/Task5.Console.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/obj/Debug/Task5.Console.csprojResolveAssemblyReference.cache
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/obj/Debug/Task5.Console.csproj.CoreCompileInputs.cache
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/obj/Debug/Task5.Console.exe
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/obj/Debug/Task5.Console.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.Console.exe.config
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.Console.exe
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.Console.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.dll
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.pdb
C:/Users/MIB/Desktop/23.11.2017/Task5.Console/bin/Debug/Task5.dll.config
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/bin/Debug/Task5.Console.exe.config
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/bin/Debug/Task5.Console.exe
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/bin/Debug/Task5.Console.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/obj/Debug/Task5.Console.csprojResolveAssemblyReference.cache
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/obj/Debug/Task5.Console.csproj.CoreCompileInputs.cache
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/obj/Debug/Task5.Console.exe
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/obj/Debug/Task5.Console.pdb
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/bin/Debug/Task5.Solution.dll
/Users/vinnichek/Documents/NET.W.2017.Vinnichek.Test/Task5.Console/bin/Debug/Task5.Solution.pdb
